<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pangling.ars_ol.ViewAnggotaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:id="@+id/btnTambahAnggota"
            android:background="@drawable/tambah_arisan"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnTambahAnggota"
            android:padding="16dp"
            android:id="@+id/rvanggota"
            android:layout_above="@+id/btnKocok">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnKocok"
            android:layout_alignParentBottom="true"
            android:text="Kocok"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
